<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Locozap" customModuleProvider="target">
            <connections>
                <outlet property="btnReissue" destination="JWu-8K-oac" id="aDt-Ll-8Ls"/>
                <outlet property="tfEmailAddress" destination="sF1-t2-AG1" id="bMY-FW-J5x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3D8-UB-eVN">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sF1-t2-AG1">
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="mTS-ls-eTh"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ey9-Bb-FUb">
                            <color key="backgroundColor" red="1" green="0.94901960784313721" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LTm-dZ-ViN"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWu-8K-oac" customClass="LocalizedButton" customModule="Locozap" customModuleProvider="target">
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="930-RZ-W2x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="再発行" backgroundImage="btn_bg_blue">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressReissue:" destination="-1" eventType="touchUpInside" id="e6L-SN-XVt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="4SM-TR-ANK"/>
                        <constraint firstItem="Ey9-Bb-FUb" firstAttribute="leading" secondItem="3D8-UB-eVN" secondAttribute="leading" id="JyR-6r-xzy"/>
                        <constraint firstItem="JWu-8K-oac" firstAttribute="leading" secondItem="3D8-UB-eVN" secondAttribute="leading" constant="20" id="fkU-I9-bNa"/>
                        <constraint firstItem="JWu-8K-oac" firstAttribute="top" secondItem="Ey9-Bb-FUb" secondAttribute="bottom" constant="30" id="h3T-KI-lPR"/>
                        <constraint firstItem="Ey9-Bb-FUb" firstAttribute="top" secondItem="sF1-t2-AG1" secondAttribute="bottom" id="iS9-VC-VXW"/>
                        <constraint firstAttribute="trailing" secondItem="Ey9-Bb-FUb" secondAttribute="trailing" id="k3l-5E-CIw"/>
                        <constraint firstAttribute="trailing" secondItem="sF1-t2-AG1" secondAttribute="trailing" id="pcb-zr-FtV"/>
                        <constraint firstItem="sF1-t2-AG1" firstAttribute="leading" secondItem="3D8-UB-eVN" secondAttribute="leading" id="phR-zO-ObQ"/>
                        <constraint firstItem="sF1-t2-AG1" firstAttribute="top" secondItem="3D8-UB-eVN" secondAttribute="top" id="tiB-27-5Yu"/>
                        <constraint firstAttribute="trailing" secondItem="JWu-8K-oac" secondAttribute="trailing" constant="20" id="tqk-iz-TYg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.99607843137254903" green="0.82745098039215681" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3D8-UB-eVN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Jlq-nm-iWo"/>
                <constraint firstItem="3D8-UB-eVN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Xa2-PJ-GWd"/>
                <constraint firstItem="3D8-UB-eVN" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="svn-xw-rgZ"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="btn_bg_blue" width="232" height="40"/>
    </resources>
</document>
