<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CellMessage" customModule="Locobee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_no_image" translatesAutoresizingMaskIntoConstraints="NO" id="2PG-dj-D4t">
                        <rect key="frame" x="15" y="8.5" width="47" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="YqF-P8-pj3"/>
                            <constraint firstAttribute="height" constant="47" id="kkh-5H-FZf"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag_AD" translatesAutoresizingMaskIntoConstraints="NO" id="E9i-aM-SRb" customClass="SwiftyAvatar" customModule="Locobee" customModuleProvider="target">
                        <rect key="frame" x="47" y="32.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="XEm-tk-T6y"/>
                            <constraint firstAttribute="height" constant="25" id="zbg-0O-g6D"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4n-Nm-hwh">
                        <rect key="frame" x="82" y="7" width="230" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXj-Gh-kdg">
                                <rect key="frame" x="5" y="6" width="220" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mockup Tom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnr-bI-jSi">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.2901960784" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12時間前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70i-qL-LO9">
                                        <rect key="frame" x="165" y="0.5" width="55" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="wrV-aA-jDN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.99607843137254903" green="0.82745098039215681" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="に「いいね」しました。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewg-0G-D1M">
                                        <rect key="frame" x="0.0" y="22" width="220" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.2901960784" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nnr-bI-jSi" firstAttribute="leading" secondItem="YXj-Gh-kdg" secondAttribute="leading" id="0ci-aD-9UO"/>
                                    <constraint firstItem="nnr-bI-jSi" firstAttribute="top" secondItem="YXj-Gh-kdg" secondAttribute="top" id="Pah-xf-hqb"/>
                                    <constraint firstAttribute="bottom" secondItem="ewg-0G-D1M" secondAttribute="bottom" id="YbI-Lz-gvc"/>
                                    <constraint firstAttribute="trailing" secondItem="70i-qL-LO9" secondAttribute="trailing" id="arD-Dk-x9k"/>
                                    <constraint firstItem="70i-qL-LO9" firstAttribute="leading" secondItem="nnr-bI-jSi" secondAttribute="trailing" constant="2" id="cu5-ha-Sl8"/>
                                    <constraint firstItem="70i-qL-LO9" firstAttribute="centerY" secondItem="nnr-bI-jSi" secondAttribute="centerY" id="frG-wC-SVL"/>
                                    <constraint firstAttribute="trailing" secondItem="ewg-0G-D1M" secondAttribute="trailing" id="nVc-G7-Fx5"/>
                                    <constraint firstItem="ewg-0G-D1M" firstAttribute="top" secondItem="nnr-bI-jSi" secondAttribute="bottom" constant="5" id="rGo-M3-1er"/>
                                    <constraint firstItem="ewg-0G-D1M" firstAttribute="leading" secondItem="YXj-Gh-kdg" secondAttribute="leading" id="sEG-qg-EsK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YXj-Gh-kdg" secondAttribute="trailing" constant="5" id="E02-7A-ING"/>
                            <constraint firstItem="YXj-Gh-kdg" firstAttribute="leading" secondItem="T4n-Nm-hwh" secondAttribute="leading" constant="5" id="RCi-r3-0CO"/>
                            <constraint firstItem="YXj-Gh-kdg" firstAttribute="centerY" secondItem="T4n-Nm-hwh" secondAttribute="centerY" id="cst-lb-kWQ"/>
                            <constraint firstAttribute="height" constant="50" id="uhk-H0-cDs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="T4n-Nm-hwh" firstAttribute="leading" secondItem="E9i-aM-SRb" secondAttribute="trailing" constant="10" id="7uE-dL-uFV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="T4n-Nm-hwh" secondAttribute="trailing" id="Eq5-90-0Hz"/>
                    <constraint firstItem="2PG-dj-D4t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Iij-rA-313"/>
                    <constraint firstItem="E9i-aM-SRb" firstAttribute="bottom" secondItem="2PG-dj-D4t" secondAttribute="bottom" constant="2" id="J8h-uU-Q8a"/>
                    <constraint firstItem="T4n-Nm-hwh" firstAttribute="centerY" secondItem="2PG-dj-D4t" secondAttribute="centerY" id="iWV-ID-xOx"/>
                    <constraint firstItem="2PG-dj-D4t" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sRY-kk-nQl"/>
                    <constraint firstItem="E9i-aM-SRb" firstAttribute="leading" secondItem="2PG-dj-D4t" secondAttribute="trailing" constant="-15" id="zgd-OV-co1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="ewg-0G-D1M" id="GdQ-jJ-J6g"/>
                <outlet property="dateTime" destination="70i-qL-LO9" id="z3S-Ld-jQd"/>
                <outlet property="imgAvatar" destination="2PG-dj-D4t" id="UMT-42-4Vu"/>
                <outlet property="imgFlag" destination="E9i-aM-SRb" id="WB0-lP-Ajd"/>
                <outlet property="userName" destination="nnr-bI-jSi" id="OSm-f6-obR"/>
                <outlet property="widthDateTime" destination="wrV-aA-jDN" id="gu2-CD-zWD"/>
            </connections>
            <point key="canvasLocation" x="25" y="51.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_no_image" width="90" height="90"/>
        <image name="flag_AD" width="25" height="25"/>
    </resources>
</document>
