<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="hirakakupro-w3.otf">
            <string>HiraKakuPro-W3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="bntDone" destination="ksa-UD-ncb" id="v7f-4O-3II"/>
                <outlet property="btnCancel" destination="fmh-33-1tp" id="FWq-ku-E49"/>
                <outlet property="edNewPass" destination="WCb-PA-FmM" id="oIi-mY-jei"/>
                <outlet property="edOldPass" destination="ahX-Jg-p59" id="7cQ-QI-tE9"/>
                <outlet property="edReNewPass" destination="vwd-7I-FaB" id="bJf-lP-GSE"/>
                <outlet property="lbTitle" destination="DB7-Gj-xM2" id="zXq-hK-e8w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IF4-Mp-ZkX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" red="0.99607843137254903" green="0.82745098039215681" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="IEx-Jc-WNa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAp-XB-2rI" userLabel="Tab bar">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB7-Gj-xM2">
                            <rect key="frame" x="144" y="12" width="87" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksa-UD-ncb">
                            <rect key="frame" x="330" y="0.0" width="45" height="44"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="完了">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressDone:" destination="-1" eventType="touchUpInside" id="Haa-Nn-1f1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmh-33-1tp">
                            <rect key="frame" x="0.0" y="0.0" width="95" height="44"/>
                            <fontDescription key="fontDescription" name="HiraKakuPro-W3" family="Hiragino Kaku Gothic Pro" pointSize="17"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="キャンセル">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressBack:" destination="-1" eventType="touchUpInside" id="6Jj-IX-gjS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843137254903" green="0.82745098039215681" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ksa-UD-ncb" firstAttribute="top" secondItem="VAp-XB-2rI" secondAttribute="top" id="5oJ-0E-OxC"/>
                        <constraint firstItem="DB7-Gj-xM2" firstAttribute="centerY" secondItem="VAp-XB-2rI" secondAttribute="centerY" id="EHM-HG-a15"/>
                        <constraint firstItem="fmh-33-1tp" firstAttribute="top" secondItem="VAp-XB-2rI" secondAttribute="top" id="Owp-Py-dU1"/>
                        <constraint firstItem="fmh-33-1tp" firstAttribute="leading" secondItem="VAp-XB-2rI" secondAttribute="leading" id="PSo-av-Bib"/>
                        <constraint firstItem="DB7-Gj-xM2" firstAttribute="centerX" secondItem="VAp-XB-2rI" secondAttribute="centerX" id="bGf-vx-WvL"/>
                        <constraint firstAttribute="bottom" secondItem="ksa-UD-ncb" secondAttribute="bottom" id="ghJ-2K-4IO"/>
                        <constraint firstAttribute="height" constant="44" id="o93-2K-0fb"/>
                        <constraint firstAttribute="bottom" secondItem="fmh-33-1tp" secondAttribute="bottom" id="w5j-g9-mmZ"/>
                        <constraint firstAttribute="trailing" secondItem="ksa-UD-ncb" secondAttribute="trailing" id="zUv-d4-PHc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOr-VI-Ws9">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgT-Na-ftL" userLabel="pass old">
                            <rect key="frame" x="0.0" y="30" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEb-7P-EIv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="aho-Nl-woz"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_change_password" translatesAutoresizingMaskIntoConstraints="NO" id="evN-ov-o47">
                                    <rect key="frame" x="15" y="15.5" width="19" height="19"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="現在のパスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-Jg-p59">
                                    <rect key="frame" x="53" y="0.0" width="322" height="50"/>
                                    <color key="textColor" red="0.30588235289999999" green="0.2901960784" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <action selector="editChange:" destination="-1" eventType="editingChanged" id="iB9-yj-eiO"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7A-U4-8dF">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="N04-xT-p4N"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cEb-7P-EIv" firstAttribute="leading" secondItem="GgT-Na-ftL" secondAttribute="leading" id="0lM-9C-TyQ"/>
                                <constraint firstItem="p7A-U4-8dF" firstAttribute="leading" secondItem="GgT-Na-ftL" secondAttribute="leading" id="1rK-DV-wEK"/>
                                <constraint firstAttribute="trailing" secondItem="p7A-U4-8dF" secondAttribute="trailing" id="3Za-OE-LbL"/>
                                <constraint firstAttribute="bottom" secondItem="p7A-U4-8dF" secondAttribute="bottom" id="48w-hH-Rmp"/>
                                <constraint firstItem="ahX-Jg-p59" firstAttribute="leading" secondItem="evN-ov-o47" secondAttribute="trailing" constant="19" id="4Ja-0P-xRx"/>
                                <constraint firstItem="cEb-7P-EIv" firstAttribute="top" secondItem="GgT-Na-ftL" secondAttribute="top" id="IZf-ta-QXV"/>
                                <constraint firstAttribute="height" constant="50" id="N79-71-vnr"/>
                                <constraint firstItem="evN-ov-o47" firstAttribute="leading" secondItem="GgT-Na-ftL" secondAttribute="leading" constant="15" id="aqI-M5-U8i"/>
                                <constraint firstAttribute="trailing" secondItem="ahX-Jg-p59" secondAttribute="trailing" id="bsI-jX-Oi4"/>
                                <constraint firstAttribute="bottom" secondItem="ahX-Jg-p59" secondAttribute="bottom" id="ffu-8r-xVj"/>
                                <constraint firstItem="ahX-Jg-p59" firstAttribute="top" secondItem="GgT-Na-ftL" secondAttribute="top" id="ja3-9I-gkZ"/>
                                <constraint firstAttribute="trailing" secondItem="cEb-7P-EIv" secondAttribute="trailing" id="mAk-G4-XO2"/>
                                <constraint firstItem="evN-ov-o47" firstAttribute="centerY" secondItem="GgT-Na-ftL" secondAttribute="centerY" id="mCC-OT-o6I"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbj-mC-F5k">
                            <rect key="frame" x="0.0" y="110" width="375" height="101"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyt-4u-5vt" userLabel="pass new">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_change_password" translatesAutoresizingMaskIntoConstraints="NO" id="LdD-dV-K2a">
                                            <rect key="frame" x="15" y="15.5" width="19" height="19"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="現在のパスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCb-PA-FmM">
                                            <rect key="frame" x="53" y="0.0" width="322" height="50"/>
                                            <color key="textColor" red="0.30588235289999999" green="0.2901960784" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <connections>
                                                <action selector="editChange:" destination="-1" eventType="editingChanged" id="7UV-90-jxa"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WCb-PA-FmM" secondAttribute="trailing" id="NNb-IO-abk"/>
                                        <constraint firstItem="LdD-dV-K2a" firstAttribute="leading" secondItem="jyt-4u-5vt" secondAttribute="leading" constant="15" id="Ph9-nB-sM4"/>
                                        <constraint firstAttribute="bottom" secondItem="WCb-PA-FmM" secondAttribute="bottom" id="VU6-Yx-eMT"/>
                                        <constraint firstItem="LdD-dV-K2a" firstAttribute="centerY" secondItem="jyt-4u-5vt" secondAttribute="centerY" id="cX6-wo-3B4"/>
                                        <constraint firstItem="WCb-PA-FmM" firstAttribute="leading" secondItem="LdD-dV-K2a" secondAttribute="trailing" constant="19" id="ioi-we-flG"/>
                                        <constraint firstAttribute="height" constant="50" id="kgX-An-rnG"/>
                                        <constraint firstItem="WCb-PA-FmM" firstAttribute="top" secondItem="jyt-4u-5vt" secondAttribute="top" id="xqE-Fd-Obe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLw-4f-qQV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="bwQ-JB-B7K"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rc-La-CIz" userLabel="line">
                                    <rect key="frame" x="55" y="50" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="1LT-G8-fNr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDb-SG-xec" userLabel="pass new re">
                                    <rect key="frame" x="0.0" y="51" width="375" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_change_password" translatesAutoresizingMaskIntoConstraints="NO" id="iZo-X9-Zgn">
                                            <rect key="frame" x="15" y="15.5" width="19" height="19"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="現在のパスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwd-7I-FaB">
                                            <rect key="frame" x="53" y="0.0" width="322" height="50"/>
                                            <color key="textColor" red="0.30588235289999999" green="0.2901960784" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <connections>
                                                <action selector="editChange:" destination="-1" eventType="editingChanged" id="gn4-01-RwH"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vwd-7I-FaB" firstAttribute="leading" secondItem="iZo-X9-Zgn" secondAttribute="trailing" constant="19" id="4PE-XI-gt2"/>
                                        <constraint firstAttribute="bottom" secondItem="vwd-7I-FaB" secondAttribute="bottom" id="HnO-zv-BlF"/>
                                        <constraint firstItem="vwd-7I-FaB" firstAttribute="top" secondItem="RDb-SG-xec" secondAttribute="top" id="aL8-z4-vFF"/>
                                        <constraint firstAttribute="trailing" secondItem="vwd-7I-FaB" secondAttribute="trailing" id="qhV-dB-7tm"/>
                                        <constraint firstItem="iZo-X9-Zgn" firstAttribute="centerY" secondItem="RDb-SG-xec" secondAttribute="centerY" id="rTI-Wg-Yln"/>
                                        <constraint firstItem="iZo-X9-Zgn" firstAttribute="leading" secondItem="RDb-SG-xec" secondAttribute="leading" constant="15" id="yEI-Z6-8jF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thn-nG-fH3">
                                    <rect key="frame" x="0.0" y="100" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="iKg-RP-cYZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Thn-nG-fH3" secondAttribute="trailing" id="04a-v3-PM6"/>
                                <constraint firstItem="RDb-SG-xec" firstAttribute="top" secondItem="6Rc-La-CIz" secondAttribute="bottom" id="0sa-ss-mjq"/>
                                <constraint firstItem="6Rc-La-CIz" firstAttribute="top" secondItem="WCb-PA-FmM" secondAttribute="bottom" id="8nE-0t-boU"/>
                                <constraint firstAttribute="trailing" secondItem="zLw-4f-qQV" secondAttribute="trailing" id="Dxe-9z-QcQ"/>
                                <constraint firstItem="RDb-SG-xec" firstAttribute="leading" secondItem="Zbj-mC-F5k" secondAttribute="leading" id="FN5-CI-aY4"/>
                                <constraint firstItem="zLw-4f-qQV" firstAttribute="top" secondItem="Zbj-mC-F5k" secondAttribute="top" id="Hwf-az-xTf"/>
                                <constraint firstItem="jyt-4u-5vt" firstAttribute="leading" secondItem="Zbj-mC-F5k" secondAttribute="leading" id="Ivb-fQ-YIh"/>
                                <constraint firstItem="Thn-nG-fH3" firstAttribute="leading" secondItem="Zbj-mC-F5k" secondAttribute="leading" id="Km7-Xg-ERq"/>
                                <constraint firstItem="zLw-4f-qQV" firstAttribute="leading" secondItem="Zbj-mC-F5k" secondAttribute="leading" id="N6q-LC-rpH"/>
                                <constraint firstAttribute="trailing" secondItem="RDb-SG-xec" secondAttribute="trailing" id="RSa-2k-3LB"/>
                                <constraint firstItem="jyt-4u-5vt" firstAttribute="top" secondItem="Zbj-mC-F5k" secondAttribute="top" id="UPI-kU-hv5"/>
                                <constraint firstAttribute="height" constant="101" id="euz-OH-kC2"/>
                                <constraint firstAttribute="trailing" secondItem="6Rc-La-CIz" secondAttribute="trailing" id="gyw-c0-Vnr"/>
                                <constraint firstItem="6Rc-La-CIz" firstAttribute="leading" secondItem="Zbj-mC-F5k" secondAttribute="leading" constant="55" id="ouB-DX-at0"/>
                                <constraint firstAttribute="bottom" secondItem="Thn-nG-fH3" secondAttribute="bottom" id="u7R-hP-7oo"/>
                                <constraint firstAttribute="bottom" secondItem="RDb-SG-xec" secondAttribute="bottom" id="vaT-5i-9b7"/>
                                <constraint firstAttribute="trailing" secondItem="jyt-4u-5vt" secondAttribute="trailing" id="ylW-rM-Z70"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Zbj-mC-F5k" firstAttribute="top" secondItem="GgT-Na-ftL" secondAttribute="bottom" constant="30" id="03m-0z-lOA"/>
                        <constraint firstItem="GgT-Na-ftL" firstAttribute="top" secondItem="DOr-VI-Ws9" secondAttribute="top" constant="30" id="FgE-nk-Twx"/>
                        <constraint firstAttribute="trailing" secondItem="GgT-Na-ftL" secondAttribute="trailing" id="OIj-2Z-a3a"/>
                        <constraint firstAttribute="trailing" secondItem="Zbj-mC-F5k" secondAttribute="trailing" id="azM-8J-meo"/>
                        <constraint firstItem="Zbj-mC-F5k" firstAttribute="leading" secondItem="DOr-VI-Ws9" secondAttribute="leading" id="vxm-DM-6OS"/>
                        <constraint firstItem="GgT-Na-ftL" firstAttribute="leading" secondItem="DOr-VI-Ws9" secondAttribute="leading" id="xQX-5k-fZb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VAp-XB-2rI" secondAttribute="trailing" id="EN1-NN-KnP"/>
                <constraint firstAttribute="bottom" secondItem="DOr-VI-Ws9" secondAttribute="bottom" id="SmK-jI-ziR"/>
                <constraint firstAttribute="trailing" secondItem="DOr-VI-Ws9" secondAttribute="trailing" id="T64-u0-kwg"/>
                <constraint firstItem="DOr-VI-Ws9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="X5j-2v-JOX"/>
                <constraint firstItem="DOr-VI-Ws9" firstAttribute="top" secondItem="VAp-XB-2rI" secondAttribute="bottom" id="dbO-NA-PnL"/>
                <constraint firstItem="VAp-XB-2rI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="o76-AV-MFd"/>
                <constraint firstAttribute="trailing" secondItem="IF4-Mp-ZkX" secondAttribute="trailing" id="oop-Ux-jcF"/>
                <constraint firstItem="VAp-XB-2rI" firstAttribute="top" secondItem="IF4-Mp-ZkX" secondAttribute="bottom" id="r5q-xt-VXa"/>
                <constraint firstItem="IF4-Mp-ZkX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="s8o-a4-qaa"/>
                <constraint firstItem="IF4-Mp-ZkX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vxH-Ux-7Sk"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ic_change_password" width="19" height="19"/>
    </resources>
</document>
