<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController" customModule="Locobee" customModuleProvider="target">
            <connections>
                <outlet property="heightContraintChangePass" destination="jLt-x2-Ddd" id="B5K-LF-xcH"/>
                <outlet property="imgArrowChangePass" destination="NOn-HI-vBr" id="hxj-JW-TwY"/>
                <outlet property="lbChangePassword" destination="e9k-IP-EEe" id="Tlw-HR-cgg"/>
                <outlet property="lbEditProfile" destination="Guu-0N-1xt" id="fPa-g3-UNA"/>
                <outlet property="lbHelp" destination="yNs-yU-HPA" id="2vx-nR-SG6"/>
                <outlet property="lbLevelLanguage" destination="CsR-k3-v0J" id="VsO-qU-s7G"/>
                <outlet property="lbLogout" destination="zr1-NY-rRN" id="Xgj-kN-OS5"/>
                <outlet property="lbNotice" destination="AsX-Ou-I9L" id="wgP-ti-9Z8"/>
                <outlet property="lbPolicy" destination="5Hi-bB-yTa" id="bYT-X1-HJy"/>
                <outlet property="lbPremium" destination="DuR-2L-fyb" id="lCz-m1-oCi"/>
                <outlet property="lbTerms" destination="bPX-4Z-kWr" id="Xvh-wM-yjY"/>
                <outlet property="lbTitle" destination="DB7-Gj-xM2" id="HVU-GK-w9d"/>
                <outlet property="lineChangePass" destination="hFM-Qj-Pr8" id="4Aq-dA-k9A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="647"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IF4-Mp-ZkX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <color key="backgroundColor" red="0.99607843137254903" green="0.82745098039215681" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="IEx-Jc-WNa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAp-XB-2rI" userLabel="Tab bar">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKn-Ku-gVd">
                            <rect key="frame" x="0.0" y="0.0" width="35" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="ped-7X-hc7"/>
                            </constraints>
                            <state key="normal" image="img_back"/>
                            <connections>
                                <action selector="pressBack:" destination="-1" eventType="touchUpInside" id="QYa-EA-fEe"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB7-Gj-xM2">
                            <rect key="frame" x="142" y="0.0" width="37" height="44"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843137254903" green="0.82745098039215681" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="UKn-Ku-gVd" firstAttribute="leading" secondItem="VAp-XB-2rI" secondAttribute="leading" id="2wU-jO-WRD"/>
                        <constraint firstAttribute="bottom" secondItem="UKn-Ku-gVd" secondAttribute="bottom" id="C3B-NI-K5F"/>
                        <constraint firstItem="DB7-Gj-xM2" firstAttribute="centerY" secondItem="VAp-XB-2rI" secondAttribute="centerY" id="EHM-HG-a15"/>
                        <constraint firstItem="DB7-Gj-xM2" firstAttribute="centerX" secondItem="VAp-XB-2rI" secondAttribute="centerX" id="bGf-vx-WvL"/>
                        <constraint firstItem="UKn-Ku-gVd" firstAttribute="top" secondItem="VAp-XB-2rI" secondAttribute="top" id="ekB-YS-gEh"/>
                        <constraint firstItem="UKn-Ku-gVd" firstAttribute="centerY" secondItem="VAp-XB-2rI" secondAttribute="centerY" id="i9T-dI-oLY"/>
                        <constraint firstAttribute="height" constant="44" id="o93-2K-0fb"/>
                        <constraint firstItem="DB7-Gj-xM2" firstAttribute="top" secondItem="VAp-XB-2rI" secondAttribute="top" id="rA2-ya-kI8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfx-Mo-daI">
                    <rect key="frame" x="0.0" y="64" width="320" height="583"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1n-0U-97T">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="583"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMh-e9-qGk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="564"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqf-rX-Q2q" userLabel="View 1">
                                            <rect key="frame" x="0.0" y="30" width="320" height="137"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPK-oh-nGC" userLabel="Line 0">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="OqB-4b-lAY"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プロフィールを編集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guu-0N-1xt">
                                                    <rect key="frame" x="10" y="0.0" width="310" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="fsd-CB-2ql"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.30588235294117649" green="0.29019607843137252" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_right" translatesAutoresizingMaskIntoConstraints="NO" id="VlV-hY-H6T">
                                                    <rect key="frame" x="292" y="16" width="8" height="13"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMs-Ec-Bzb" userLabel="Line 1">
                                                    <rect key="frame" x="10" y="45" width="310" height="1"/>
                                                    <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Pyk-cd-bbT"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="言語レベルの変更" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsR-k3-v0J">
                                                    <rect key="frame" x="10" y="46" width="310" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="WtW-k5-aeZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.30588235294117649" green="0.29019607843137252" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_right" translatesAutoresizingMaskIntoConstraints="NO" id="zoL-3L-X8S">
                                                    <rect key="frame" x="292" y="62" width="8" height="13"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFM-Qj-Pr8" userLabel="line 2">
                                                    <rect key="frame" x="10" y="91" width="310" height="1"/>
                                                    <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="ZMg-Ra-bRx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワードの変更" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9k-IP-EEe">
                                                    <rect key="frame" x="10" y="92" width="310" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.30588235294117649" green="0.29019607843137252" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_right" translatesAutoresizingMaskIntoConstraints="NO" id="NOn-HI-vBr">
                                                    <rect key="frame" x="292" y="108" width="8" height="13"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxp-7t-j4d">
                                                    <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                                    <connections>
                                                        <action selector="pressSettingLanguage:" destination="-1" eventType="touchUpInside" id="VAv-5d-kTM"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdJ-dS-Rg0" userLabel="Line 3">
                                                    <rect key="frame" x="0.0" y="136" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="rLk-KJ-14U"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cdJ-dS-Rg0" secondAttribute="bottom" id="2Ga-Ck-U6X"/>
                                                <constraint firstItem="VlV-hY-H6T" firstAttribute="centerY" secondItem="Guu-0N-1xt" secondAttribute="centerY" id="Ckq-Cs-8Sj"/>
                                                <constraint firstItem="fMs-Ec-Bzb" firstAttribute="top" secondItem="Guu-0N-1xt" secondAttribute="bottom" id="EYo-Xo-rY7"/>
                                                <constraint firstAttribute="trailing" secondItem="CsR-k3-v0J" secondAttribute="trailing" id="FZf-1J-y8Q"/>
                                                <constraint firstAttribute="bottom" secondItem="e9k-IP-EEe" secondAttribute="bottom" id="JK9-8N-YJI"/>
                                                <constraint firstItem="cdJ-dS-Rg0" firstAttribute="leading" secondItem="Xqf-rX-Q2q" secondAttribute="leading" id="KIO-Qt-Dhy"/>
                                                <constraint firstItem="CsR-k3-v0J" firstAttribute="top" secondItem="fMs-Ec-Bzb" secondAttribute="bottom" id="Msf-Nv-07a"/>
                                                <constraint firstItem="CsR-k3-v0J" firstAttribute="leading" secondItem="Xqf-rX-Q2q" secondAttribute="leading" constant="10" id="P8B-He-ueC"/>
                                                <constraint firstItem="cxp-7t-j4d" firstAttribute="leading" secondItem="Xqf-rX-Q2q" secondAttribute="leading" id="Sfd-SD-ivm"/>
                                                <constraint firstItem="e9k-IP-EEe" firstAttribute="top" secondItem="hFM-Qj-Pr8" secondAttribute="bottom" id="VSs-GV-Qv4"/>
                                                <constraint firstItem="NOn-HI-vBr" firstAttribute="centerY" secondItem="e9k-IP-EEe" secondAttribute="centerY" id="WKM-Pa-4vg"/>
                                                <constraint firstAttribute="trailing" secondItem="VlV-hY-H6T" secondAttribute="trailing" constant="20" id="WsO-d4-aX8"/>
                                                <constraint firstAttribute="trailing" secondItem="e9k-IP-EEe" secondAttribute="trailing" id="Yta-c4-lGl"/>
                                                <constraint firstItem="zoL-3L-X8S" firstAttribute="centerY" secondItem="CsR-k3-v0J" secondAttribute="centerY" id="ZKL-8w-a4w"/>
                                                <constraint firstItem="hFM-Qj-Pr8" firstAttribute="leading" secondItem="Xqf-rX-Q2q" secondAttribute="leading" constant="10" id="ZSJ-7f-yKe"/>
                                                <constraint firstItem="hFM-Qj-Pr8" firstAttribute="top" secondItem="CsR-k3-v0J" secondAttribute="bottom" id="ash-PZ-U4V"/>
                                                <constraint firstItem="fMs-Ec-Bzb" firstAttribute="leading" secondItem="Xqf-rX-Q2q" secondAttribute="leading" constant="10" id="b9Y-QY-6L6"/>
                                                <constraint firstAttribute="trailing" secondItem="zoL-3L-X8S" secondAttribute="trailing" constant="20" id="cT8-4A-Rfl"/>
                                                <constraint firstAttribute="trailing" secondItem="fMs-Ec-Bzb" secondAttribute="trailing" id="d5J-9G-E60"/>
                                                <constraint firstAttribute="trailing" secondItem="cdJ-dS-Rg0" secondAttribute="trailing" id="dFg-pP-9PP"/>
                                                <constraint firstItem="Guu-0N-1xt" firstAttribute="leading" secondItem="Xqf-rX-Q2q" secondAttribute="leading" constant="10" id="f5Q-zF-xgi"/>
                                                <constraint firstAttribute="trailing" secondItem="cxp-7t-j4d" secondAttribute="trailing" id="fXs-Me-z2y"/>
                                                <constraint firstItem="hPK-oh-nGC" firstAttribute="top" secondItem="Xqf-rX-Q2q" secondAttribute="top" id="gGB-E3-bqg"/>
                                                <constraint firstAttribute="trailing" secondItem="hPK-oh-nGC" secondAttribute="trailing" id="hwn-fV-xXm"/>
                                                <constraint firstAttribute="trailing" secondItem="Guu-0N-1xt" secondAttribute="trailing" id="iia-ev-QEe"/>
                                                <constraint firstAttribute="height" constant="137" id="jLt-x2-Ddd"/>
                                                <constraint firstItem="cxp-7t-j4d" firstAttribute="top" secondItem="fMs-Ec-Bzb" secondAttribute="bottom" id="jU4-f4-fzL"/>
                                                <constraint firstAttribute="trailing" secondItem="NOn-HI-vBr" secondAttribute="trailing" constant="20" id="kvb-yG-QOf"/>
                                                <constraint firstItem="Guu-0N-1xt" firstAttribute="top" secondItem="Xqf-rX-Q2q" secondAttribute="top" id="lVm-ov-dtv"/>
                                                <constraint firstItem="e9k-IP-EEe" firstAttribute="leading" secondItem="Xqf-rX-Q2q" secondAttribute="leading" constant="10" id="o8N-ZO-PG3"/>
                                                <constraint firstAttribute="trailing" secondItem="hFM-Qj-Pr8" secondAttribute="trailing" id="oVD-hT-Moy"/>
                                                <constraint firstItem="hFM-Qj-Pr8" firstAttribute="top" secondItem="cxp-7t-j4d" secondAttribute="bottom" id="sbo-uj-EsG"/>
                                                <constraint firstItem="hPK-oh-nGC" firstAttribute="leading" secondItem="Xqf-rX-Q2q" secondAttribute="leading" id="tEi-dN-yct"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9i0-qF-FY2" userLabel="View 1.1">
                                            <rect key="frame" x="0.0" y="197" width="320" height="45"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMT-N5-dav" userLabel="Line 0">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="GDp-2l-1kT"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プレミアムサービス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuR-2L-fyb">
                                                    <rect key="frame" x="10" y="0.0" width="310" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="U7B-a6-bLQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.30588235294117649" green="0.29019607843137252" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_right" translatesAutoresizingMaskIntoConstraints="NO" id="dyo-ex-6J3">
                                                    <rect key="frame" x="292" y="16" width="8" height="13"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz3-pH-20v">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                                    <connections>
                                                        <action selector="pressPrenium:" destination="-1" eventType="touchUpInside" id="LRI-OD-5pM"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIs-LO-6V5" userLabel="Line 1">
                                                    <rect key="frame" x="0.0" y="45" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="2gJ-Qx-HhI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Iz3-pH-20v" secondAttribute="bottom" id="1Bq-7f-8S5"/>
                                                <constraint firstAttribute="trailing" secondItem="EIs-LO-6V5" secondAttribute="trailing" id="2ZT-QX-uj8"/>
                                                <constraint firstAttribute="trailing" secondItem="vMT-N5-dav" secondAttribute="trailing" id="62T-dS-YdO"/>
                                                <constraint firstItem="EIs-LO-6V5" firstAttribute="top" secondItem="DuR-2L-fyb" secondAttribute="bottom" id="6dR-Wt-Frk"/>
                                                <constraint firstItem="dyo-ex-6J3" firstAttribute="centerY" secondItem="DuR-2L-fyb" secondAttribute="centerY" id="7TW-gp-TlL"/>
                                                <constraint firstAttribute="height" constant="45" id="JdM-f1-XJd"/>
                                                <constraint firstItem="Iz3-pH-20v" firstAttribute="top" secondItem="9i0-qF-FY2" secondAttribute="top" id="XNW-hT-FfT"/>
                                                <constraint firstItem="Iz3-pH-20v" firstAttribute="leading" secondItem="9i0-qF-FY2" secondAttribute="leading" id="Z7R-0B-LfK"/>
                                                <constraint firstAttribute="trailing" secondItem="dyo-ex-6J3" secondAttribute="trailing" constant="20" id="cch-eY-hkD"/>
                                                <constraint firstAttribute="trailing" secondItem="Iz3-pH-20v" secondAttribute="trailing" id="nxu-qx-Z4y"/>
                                                <constraint firstItem="vMT-N5-dav" firstAttribute="top" secondItem="9i0-qF-FY2" secondAttribute="top" id="p1J-O2-9s4"/>
                                                <constraint firstItem="vMT-N5-dav" firstAttribute="leading" secondItem="9i0-qF-FY2" secondAttribute="leading" id="qQD-Dr-FUt"/>
                                                <constraint firstItem="EIs-LO-6V5" firstAttribute="leading" secondItem="9i0-qF-FY2" secondAttribute="leading" id="qex-b5-OOt"/>
                                                <constraint firstItem="DuR-2L-fyb" firstAttribute="leading" secondItem="9i0-qF-FY2" secondAttribute="leading" constant="10" id="rIt-Ud-S1O"/>
                                                <constraint firstItem="DuR-2L-fyb" firstAttribute="top" secondItem="9i0-qF-FY2" secondAttribute="top" id="uQz-UF-orP"/>
                                                <constraint firstAttribute="trailing" secondItem="DuR-2L-fyb" secondAttribute="trailing" id="uRP-LD-DuD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dm6-O4-Uut" userLabel="View 2">
                                            <rect key="frame" x="0.0" y="277" width="320" height="91"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRo-2V-AQe" userLabel="Line 0">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="oNQ-eS-mU5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ヘルプ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNs-yU-HPA">
                                                    <rect key="frame" x="10" y="0.0" width="310" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="jsj-2H-3yb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.30588235294117649" green="0.29019607843137252" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_right" translatesAutoresizingMaskIntoConstraints="NO" id="LsR-wZ-6jW">
                                                    <rect key="frame" x="292" y="16" width="8" height="13"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sg-MJ-IgS" userLabel="Line 1">
                                                    <rect key="frame" x="10" y="45" width="310" height="0.5"/>
                                                    <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="2TL-21-jRY"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お知らせ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsX-Ou-I9L">
                                                    <rect key="frame" x="10" y="45.5" width="310" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="0L3-hc-y2Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.30588235294117649" green="0.29019607843137252" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_right" translatesAutoresizingMaskIntoConstraints="NO" id="tfb-tG-Dvd">
                                                    <rect key="frame" x="292" y="61.5" width="8" height="13"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zH-Me-WSB" userLabel="Line 2">
                                                    <rect key="frame" x="0.0" y="90" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="bMn-bk-pf7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4zH-Me-WSB" secondAttribute="trailing" id="3Fo-eJ-yqx"/>
                                                <constraint firstAttribute="trailing" secondItem="5Sg-MJ-IgS" secondAttribute="trailing" id="4J7-zJ-KQd"/>
                                                <constraint firstItem="AsX-Ou-I9L" firstAttribute="leading" secondItem="Dm6-O4-Uut" secondAttribute="leading" constant="10" id="4r4-BW-D8L"/>
                                                <constraint firstItem="4zH-Me-WSB" firstAttribute="leading" secondItem="Dm6-O4-Uut" secondAttribute="leading" id="Akx-ES-mn1"/>
                                                <constraint firstAttribute="bottom" secondItem="4zH-Me-WSB" secondAttribute="bottom" id="Bzb-tr-3L9"/>
                                                <constraint firstItem="yNs-yU-HPA" firstAttribute="top" secondItem="Dm6-O4-Uut" secondAttribute="top" id="DeB-mq-UQe"/>
                                                <constraint firstAttribute="trailing" secondItem="LsR-wZ-6jW" secondAttribute="trailing" constant="20" id="FAo-hm-cOA"/>
                                                <constraint firstItem="5Sg-MJ-IgS" firstAttribute="top" secondItem="yNs-yU-HPA" secondAttribute="bottom" id="GSW-nz-TLR"/>
                                                <constraint firstItem="yNs-yU-HPA" firstAttribute="leading" secondItem="Dm6-O4-Uut" secondAttribute="leading" constant="10" id="NCm-vX-D52"/>
                                                <constraint firstItem="vRo-2V-AQe" firstAttribute="leading" secondItem="Dm6-O4-Uut" secondAttribute="leading" id="So6-Xf-HTc"/>
                                                <constraint firstAttribute="trailing" secondItem="AsX-Ou-I9L" secondAttribute="trailing" id="U6t-Sl-OvE"/>
                                                <constraint firstAttribute="height" constant="91" id="Uc8-cL-wYM"/>
                                                <constraint firstAttribute="trailing" secondItem="tfb-tG-Dvd" secondAttribute="trailing" constant="20" id="bF2-jw-3i2"/>
                                                <constraint firstItem="5Sg-MJ-IgS" firstAttribute="leading" secondItem="Dm6-O4-Uut" secondAttribute="leading" constant="10" id="bIR-eV-o1X"/>
                                                <constraint firstAttribute="trailing" secondItem="vRo-2V-AQe" secondAttribute="trailing" id="eBZ-le-05h"/>
                                                <constraint firstItem="AsX-Ou-I9L" firstAttribute="top" secondItem="5Sg-MJ-IgS" secondAttribute="bottom" id="gEW-yW-93a"/>
                                                <constraint firstItem="tfb-tG-Dvd" firstAttribute="centerY" secondItem="AsX-Ou-I9L" secondAttribute="centerY" id="ich-ju-QQt"/>
                                                <constraint firstItem="LsR-wZ-6jW" firstAttribute="centerY" secondItem="yNs-yU-HPA" secondAttribute="centerY" id="jp3-eI-Veh"/>
                                                <constraint firstAttribute="trailing" secondItem="yNs-yU-HPA" secondAttribute="trailing" id="ngV-9Y-zES"/>
                                                <constraint firstItem="vRo-2V-AQe" firstAttribute="top" secondItem="Dm6-O4-Uut" secondAttribute="top" id="r9n-TX-ARB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bci-fl-xej" userLabel="View 3">
                                            <rect key="frame" x="0.0" y="398" width="320" height="91"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyi-Nn-UAA" userLabel="Line 0">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="QBE-wR-x6l"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プライバシーポリシー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hi-bB-yTa">
                                                    <rect key="frame" x="10" y="0.0" width="310" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="gEB-XR-a5Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.30588235294117649" green="0.29019607843137252" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_right" translatesAutoresizingMaskIntoConstraints="NO" id="rKy-1m-f09">
                                                    <rect key="frame" x="292" y="16" width="8" height="13"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsn-z6-JT4" userLabel="Line 1">
                                                    <rect key="frame" x="10" y="45" width="310" height="1"/>
                                                    <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="ZCu-Eb-SGy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利用規約" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPX-4Z-kWr">
                                                    <rect key="frame" x="10" y="46" width="310" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Wgr-c9-gDK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.30588235294117649" green="0.29019607843137252" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_right" translatesAutoresizingMaskIntoConstraints="NO" id="czo-EX-bi4">
                                                    <rect key="frame" x="292" y="62" width="8" height="13"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3em-Nn-Uko" userLabel="Line 2">
                                                    <rect key="frame" x="0.0" y="90" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="wPn-Yc-aDr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="czo-EX-bi4" secondAttribute="trailing" constant="20" id="1xM-2b-w7B"/>
                                                <constraint firstAttribute="trailing" secondItem="Zyi-Nn-UAA" secondAttribute="trailing" id="7Gu-Bh-CYI"/>
                                                <constraint firstItem="gsn-z6-JT4" firstAttribute="top" secondItem="5Hi-bB-yTa" secondAttribute="bottom" id="7a2-Ak-TL9"/>
                                                <constraint firstItem="5Hi-bB-yTa" firstAttribute="top" secondItem="bci-fl-xej" secondAttribute="top" id="8TR-xl-zim"/>
                                                <constraint firstItem="bPX-4Z-kWr" firstAttribute="top" secondItem="gsn-z6-JT4" secondAttribute="bottom" id="9LN-pt-NhO"/>
                                                <constraint firstItem="rKy-1m-f09" firstAttribute="centerY" secondItem="5Hi-bB-yTa" secondAttribute="centerY" id="9wg-Mu-R1P"/>
                                                <constraint firstAttribute="trailing" secondItem="gsn-z6-JT4" secondAttribute="trailing" id="EGp-c1-kbq"/>
                                                <constraint firstItem="Zyi-Nn-UAA" firstAttribute="top" secondItem="bci-fl-xej" secondAttribute="top" id="M74-Z4-3zY"/>
                                                <constraint firstItem="5Hi-bB-yTa" firstAttribute="leading" secondItem="bci-fl-xej" secondAttribute="leading" constant="10" id="Ma1-QW-Ma0"/>
                                                <constraint firstItem="bPX-4Z-kWr" firstAttribute="leading" secondItem="bci-fl-xej" secondAttribute="leading" constant="10" id="Rxd-Af-kiX"/>
                                                <constraint firstAttribute="height" constant="91" id="SMU-40-aXM"/>
                                                <constraint firstItem="Zyi-Nn-UAA" firstAttribute="leading" secondItem="bci-fl-xej" secondAttribute="leading" id="W5p-Ye-c3S"/>
                                                <constraint firstAttribute="trailing" secondItem="3em-Nn-Uko" secondAttribute="trailing" id="bg1-kG-Yu5"/>
                                                <constraint firstAttribute="trailing" secondItem="rKy-1m-f09" secondAttribute="trailing" constant="20" id="d5a-fU-gCb"/>
                                                <constraint firstAttribute="trailing" secondItem="5Hi-bB-yTa" secondAttribute="trailing" id="g0d-fI-6nM"/>
                                                <constraint firstItem="czo-EX-bi4" firstAttribute="centerY" secondItem="bPX-4Z-kWr" secondAttribute="centerY" id="ghu-cS-Q1V"/>
                                                <constraint firstAttribute="trailing" secondItem="bPX-4Z-kWr" secondAttribute="trailing" id="jc8-ri-AZb"/>
                                                <constraint firstItem="gsn-z6-JT4" firstAttribute="leading" secondItem="bci-fl-xej" secondAttribute="leading" constant="10" id="kyV-CI-Ht1"/>
                                                <constraint firstItem="3em-Nn-Uko" firstAttribute="leading" secondItem="bci-fl-xej" secondAttribute="leading" id="lA6-fJ-pLd"/>
                                                <constraint firstAttribute="bottom" secondItem="3em-Nn-Uko" secondAttribute="bottom" id="vKw-Pi-dpZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7O-vM-Iwf" userLabel="View 4">
                                            <rect key="frame" x="0.0" y="519" width="320" height="45"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZm-t0-qXe" userLabel="Line 0">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="SOY-qN-1z8"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログアウト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr1-NY-rRN">
                                                    <rect key="frame" x="10" y="0.0" width="310" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="3OD-Qp-2nd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.99607843137254903" green="0.82745098039215681" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_right" translatesAutoresizingMaskIntoConstraints="NO" id="Wia-pa-N4f">
                                                    <rect key="frame" x="292" y="16" width="8" height="13"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5o-K4-j4e">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                                    <connections>
                                                        <action selector="pressLogout:" destination="-1" eventType="touchUpInside" id="g30-CL-2d5"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyB-VG-rQR" userLabel="Line 1">
                                                    <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="68A-zy-lb7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="zr1-NY-rRN" firstAttribute="top" secondItem="E7O-vM-Iwf" secondAttribute="top" id="0cb-in-9Zf"/>
                                                <constraint firstItem="A5o-K4-j4e" firstAttribute="top" secondItem="E7O-vM-Iwf" secondAttribute="top" id="FSF-1a-GSS"/>
                                                <constraint firstItem="ZyB-VG-rQR" firstAttribute="leading" secondItem="E7O-vM-Iwf" secondAttribute="leading" id="Hu6-xZ-OuW"/>
                                                <constraint firstAttribute="bottom" secondItem="ZyB-VG-rQR" secondAttribute="bottom" id="KeB-PB-moB"/>
                                                <constraint firstAttribute="trailing" secondItem="A5o-K4-j4e" secondAttribute="trailing" id="P4E-Yj-Gyf"/>
                                                <constraint firstItem="jZm-t0-qXe" firstAttribute="leading" secondItem="E7O-vM-Iwf" secondAttribute="leading" id="Ryp-J6-G7h"/>
                                                <constraint firstAttribute="bottom" secondItem="A5o-K4-j4e" secondAttribute="bottom" id="Vp7-pw-qYy"/>
                                                <constraint firstAttribute="trailing" secondItem="jZm-t0-qXe" secondAttribute="trailing" id="adV-iL-Mkf"/>
                                                <constraint firstItem="Wia-pa-N4f" firstAttribute="centerY" secondItem="zr1-NY-rRN" secondAttribute="centerY" id="b3A-YW-RA0"/>
                                                <constraint firstAttribute="height" constant="45" id="ibd-dO-WAL"/>
                                                <constraint firstAttribute="trailing" secondItem="ZyB-VG-rQR" secondAttribute="trailing" id="jXO-DP-HGd"/>
                                                <constraint firstItem="jZm-t0-qXe" firstAttribute="top" secondItem="E7O-vM-Iwf" secondAttribute="top" id="pas-uD-Km0"/>
                                                <constraint firstItem="zr1-NY-rRN" firstAttribute="leading" secondItem="E7O-vM-Iwf" secondAttribute="leading" constant="10" id="tZv-m3-0g1"/>
                                                <constraint firstAttribute="trailing" secondItem="Wia-pa-N4f" secondAttribute="trailing" constant="20" id="waz-vQ-YR7"/>
                                                <constraint firstAttribute="trailing" secondItem="zr1-NY-rRN" secondAttribute="trailing" id="x8a-HC-8oc"/>
                                                <constraint firstItem="A5o-K4-j4e" firstAttribute="leading" secondItem="E7O-vM-Iwf" secondAttribute="leading" id="xql-vO-guD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Xqf-rX-Q2q" firstAttribute="top" secondItem="zMh-e9-qGk" secondAttribute="top" constant="30" id="5wg-Pb-Kjw"/>
                                        <constraint firstAttribute="trailing" secondItem="9i0-qF-FY2" secondAttribute="trailing" id="DZh-uZ-0HQ"/>
                                        <constraint firstItem="9i0-qF-FY2" firstAttribute="top" secondItem="Xqf-rX-Q2q" secondAttribute="bottom" constant="30" id="Ggi-bO-6Se"/>
                                        <constraint firstItem="Xqf-rX-Q2q" firstAttribute="leading" secondItem="zMh-e9-qGk" secondAttribute="leading" id="I9r-IA-xa1"/>
                                        <constraint firstItem="E7O-vM-Iwf" firstAttribute="leading" secondItem="zMh-e9-qGk" secondAttribute="leading" id="KNa-uu-tLx"/>
                                        <constraint firstItem="Dm6-O4-Uut" firstAttribute="top" secondItem="Xqf-rX-Q2q" secondAttribute="bottom" constant="110" id="MT1-XZ-rND"/>
                                        <constraint firstItem="9i0-qF-FY2" firstAttribute="leading" secondItem="zMh-e9-qGk" secondAttribute="leading" id="TVl-Sv-hds"/>
                                        <constraint firstAttribute="trailing" secondItem="E7O-vM-Iwf" secondAttribute="trailing" id="UUC-JG-h5t"/>
                                        <constraint firstAttribute="trailing" secondItem="bci-fl-xej" secondAttribute="trailing" id="Wy5-v6-RhE"/>
                                        <constraint firstItem="E7O-vM-Iwf" firstAttribute="top" secondItem="bci-fl-xej" secondAttribute="bottom" constant="30" id="Z4g-5O-06w"/>
                                        <constraint firstAttribute="bottom" secondItem="E7O-vM-Iwf" secondAttribute="bottom" id="Zq0-9f-776"/>
                                        <constraint firstItem="bci-fl-xej" firstAttribute="top" secondItem="Dm6-O4-Uut" secondAttribute="bottom" constant="30" id="bY1-hF-ueR"/>
                                        <constraint firstItem="bci-fl-xej" firstAttribute="leading" secondItem="zMh-e9-qGk" secondAttribute="leading" id="eQx-vR-iOB"/>
                                        <constraint firstItem="Dm6-O4-Uut" firstAttribute="leading" secondItem="zMh-e9-qGk" secondAttribute="leading" id="hgQ-AV-N68"/>
                                        <constraint firstAttribute="trailing" secondItem="Dm6-O4-Uut" secondAttribute="trailing" id="laL-uN-MF2"/>
                                        <constraint firstAttribute="trailing" secondItem="Xqf-rX-Q2q" secondAttribute="trailing" id="zTV-eT-5Ie"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zMh-e9-qGk" secondAttribute="trailing" id="3eJ-vw-C82"/>
                                <constraint firstItem="zMh-e9-qGk" firstAttribute="top" secondItem="g1n-0U-97T" secondAttribute="top" id="4Hl-nW-hWg"/>
                                <constraint firstItem="zMh-e9-qGk" firstAttribute="leading" secondItem="g1n-0U-97T" secondAttribute="leading" id="5JP-Ur-Eiu"/>
                                <constraint firstAttribute="bottom" secondItem="zMh-e9-qGk" secondAttribute="bottom" id="XVS-iX-dIe"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="g1n-0U-97T" secondAttribute="bottom" id="0eH-Wx-FT0"/>
                        <constraint firstAttribute="trailing" secondItem="g1n-0U-97T" secondAttribute="trailing" id="GNf-Ao-5Zv"/>
                        <constraint firstItem="g1n-0U-97T" firstAttribute="leading" secondItem="bfx-Mo-daI" secondAttribute="leading" id="PMD-Yg-8dv"/>
                        <constraint firstItem="g1n-0U-97T" firstAttribute="top" secondItem="bfx-Mo-daI" secondAttribute="top" id="PXA-ki-XI9"/>
                        <constraint firstItem="zMh-e9-qGk" firstAttribute="width" secondItem="bfx-Mo-daI" secondAttribute="width" id="Qyj-e9-hf1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VAp-XB-2rI" secondAttribute="trailing" id="EN1-NN-KnP"/>
                <constraint firstItem="bfx-Mo-daI" firstAttribute="top" secondItem="VAp-XB-2rI" secondAttribute="bottom" id="XQc-bh-6zc"/>
                <constraint firstAttribute="trailing" secondItem="bfx-Mo-daI" secondAttribute="trailing" id="mzX-Wa-BjP"/>
                <constraint firstItem="VAp-XB-2rI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="o76-AV-MFd"/>
                <constraint firstAttribute="trailing" secondItem="IF4-Mp-ZkX" secondAttribute="trailing" id="oop-Ux-jcF"/>
                <constraint firstItem="bfx-Mo-daI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="paA-od-XHu"/>
                <constraint firstItem="VAp-XB-2rI" firstAttribute="top" secondItem="IF4-Mp-ZkX" secondAttribute="bottom" id="r5q-xt-VXa"/>
                <constraint firstItem="IF4-Mp-ZkX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="s8o-a4-qaa"/>
                <constraint firstAttribute="bottom" secondItem="bfx-Mo-daI" secondAttribute="bottom" id="soR-rB-G7t"/>
                <constraint firstItem="IF4-Mp-ZkX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vxH-Ux-7Sk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24" y="91.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_right" width="8" height="13"/>
        <image name="img_back" width="12" height="20"/>
    </resources>
</document>
